// -*- idl -*- ///////////////////////////////////////////////////////////////
//
// This file is part of Miro (The Middleware for Robots)
// Copyright (C) 2013
// Department of Neural Information Processing, University of Ulm
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
#ifndef XMP_Basic_idl
#define XMP_Basic_idl

module XMP
{
  exception EAmi { string what; };

  interface Ami
  {
    //! Asynchronous method without parameters.
    void s();
    //! Asynchronous method with an in parameter.
    void s0(in long p1);
    //! Asynchronous method with a return value.
    long s1();
    //! Asynchornous method which raises an exception.
    void s2() raises (EAmi);
  };
};

#endif // XMP_Basic_idl
